# McUtils

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml
.github/workflows/: javadoc-gh-pages.yml  maven-publish.yml  maven-test.yml
dk/tohjuler/mcutils/: Init.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/chat/: ChatInput.html  Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/chat/class-use/: ChatInput.html  Message.html
dk/tohjuler/mcutils/class-use/: Init.html
dk/tohjuler/mcutils/config/: ConfigurationFile.html  Lang.Sound.html  Lang.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/config/class-use/: ConfigurationFile.html  Lang.Sound.html  Lang.html
dk/tohjuler/mcutils/data/: DataModel.html  JsonModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/data/class-use/: DataModel.html  JsonModel.html
dk/tohjuler/mcutils/enums/: FillType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/enums/class-use/: FillType.html
dk/tohjuler/mcutils/gui/: ConfigBasedGuiBase.html  GuiManager.html  StaticGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/gui/class-use/: ConfigBasedGuiBase.html  GuiManager.html  StaticGui.html
dk/tohjuler/mcutils/gui/handler/: ItemEventHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/gui/handler/class-use/: ItemEventHandler.html
dk/tohjuler/mcutils/gui/items/: AsyncItem.html  IItem.html  Item.WrappedInventoryClickEvent.html  Item.html  StaticItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/gui/items/class-use/: AsyncItem.html  IItem.html  Item.WrappedInventoryClickEvent.html  Item.html  StaticItem.html
dk/tohjuler/mcutils/gui/types/: ConfigBasedGui.html  ConfigBasedPaginatedGui.html  ConfigGui.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/gui/types/class-use/: ConfigBasedGui.html  ConfigBasedPaginatedGui.html  ConfigGui.html
dk/tohjuler/mcutils/gui/utils/: AsList.Holder.html  AsList.html  GuisHolder.html  IStorage.html  Replacer.html  SlotParser.html  Storage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/gui/utils/class-use/: AsList.Holder.html  AsList.html  GuisHolder.html  IStorage.html  Replacer.html  SlotParser.html  Storage.html
dk/tohjuler/mcutils/hooks/: VaultHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/hooks/class-use/: VaultHook.html
dk/tohjuler/mcutils/items/: HeadFonts.html  InventoryUtils.html  ItemBuilder.html  ItemStackBase64.html  SkullCreator.html  YamlItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/items/class-use/: HeadFonts.html  InventoryUtils.html  ItemBuilder.html  ItemStackBase64.html  SkullCreator.html  YamlItem.html
dk/tohjuler/mcutils/listeners/: HeadDatabaseListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/listeners/class-use/: HeadDatabaseListener.html
dk/tohjuler/mcutils/math/: MoneyUtils.html  Progress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/math/class-use/: MoneyUtils.html  Progress.html
dk/tohjuler/mcutils/strings/: ColorUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dk/tohjuler/mcutils/strings/class-use/: ColorUtils.html
src/main/java/dk/tohjuler/mcutils/: Init.java  QuadConsumer.java  TriConsumer.java
src/main/java/dk/tohjuler/mcutils/chat/: ChatInput.java  Message.java  Talk.java  TalkManager.java  TalkYaml.java
src/main/java/dk/tohjuler/mcutils/config/: ConfigurationFile.java  Lang.java
src/main/java/dk/tohjuler/mcutils/data/: ConfigUtils.java  DataAdapters.java  DataModel.java  JsonModel.java
src/main/java/dk/tohjuler/mcutils/enums/: FillType.java
src/main/java/dk/tohjuler/mcutils/flags/: Flag.java  FlagParser.java  HelpFlag.java  ValueFlag.java
src/main/java/dk/tohjuler/mcutils/gui/: ChestPatterns.java  ConfigBasedGuiBase.java  Gui.java  GuiManager.java  StaticGui.java  Storage.java
src/main/java/dk/tohjuler/mcutils/gui/handler/: GuiEventHandler.java  ItemEventHandler.java
src/main/java/dk/tohjuler/mcutils/gui/items/: AsyncItem.java  IItem.java  Item.java  (+1 more)
src/main/java/dk/tohjuler/mcutils/hooks/: VaultHook.java
src/main/java/dk/tohjuler/mcutils/items/: HeadFonts.java  InventoryUtils.java  ItemBuilder.java  ItemStackBase64.java  JsonItemStack.java  SkullCreator.java  YamlItem.java
src/main/java/dk/tohjuler/mcutils/kami/: KamiBuilder.java  KamiExp.java  KamiParser.java  KamiResult.java  KamiState.java  KamiUtils.java
src/main/java/dk/tohjuler/mcutils/lang/: Lang.java
src/main/java/dk/tohjuler/mcutils/listeners/: HeadDatabaseListener.java
src/main/java/dk/tohjuler/mcutils/math/: MoneyUtils.java  Progress.java  TimeUtils.java
src/main/java/dk/tohjuler/mcutils/other/: ColorUtils.java  ConfigurationFile.java
src/main/java/dk/tohjuler/mcutils/placeholder/: ClassPlaceholder.java  IClassPlaceholder.java  IPlaceholder.java  PlaceholderHandler.java  PlaceholderRegistry.java
src/main/java/dk/tohjuler/mcutils/strings/: ColorUtils.java  LocationUtils.java  StringUtils.java
src/test/java/dk/tohjuler/mcutils/flags/: FlagParserTest.java  TestParser.java  TestParser2.java  TestParser3.java
src/test/java/dk/tohjuler/mcutils/kami/: KamiTest.java
src/test/java/dk/tohjuler/mcutils/placeholder/: PlaceholderTest.java
(+41 files in other folders)
